buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        /*maven {
            name = "SpongePowered"
            url = "http://repo.spongepowered.org/maven"
        }*/
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        //classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        //classpath "org.spongepowered:mixingradle:0.5-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "io.franzbecker.gradle-lombok"
//apply plugin: "com.github.johnrengelman.shadow"
//apply plugin: "org.spongepowered.mixin"


sourceCompatibility = targetCompatibility = "1.8"

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"

    mappings = project.mcpVersion
    makeObfSourceJar = false
}

configurations.all {
    resolutionStrategy {
        force("com.google.guava:guava:21.0")
    }
}

repositories {
    mavenCentral()
    maven {
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
    /*maven {
        name = 'spongepowered-repo'
        url = 'http://repo.spongepowered.org/maven/'
    }*/
}

dependencies {
    /*compile("org.spongepowered:mixin:0.7.11") {
        exclude module: "launchwrapper"
    }*/
    compile ("net.daporkchop.lib:network:0.2.1-SNAPSHOT")   {
        exclude group: "io.netty"
        exclude group: "com.nukkitx.network"
    }

    //testCompile "net.daporkchop.lib:http:0.2.1-SNAPSHOT"
    testCompile "junit:junit:4.12"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

/*mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, "mixins.interwebs.refmap.json"
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}*/

/*shadowJar {
    classifier = "full"

    exclude 'META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

build.dependsOn(shadowJar)*/

/*jar {
    manifest {
        attributes(
                "MixinConfigs": 'mixins.interwebs.json',
                "tweakClass": 'org.spongepowered.asm.launch.MixinTweaker',
                "TweakOrder": 0,
                'FMLCorePluginContainsFMLMod': 'true',
                'FMLCorePlugin': 'net.daporkchop.interwebs.mixin.MixinLoaderForge',
                'ForceLoadAsMod': 'true',
                'FMLAT': 'interwebs_at.cfg'
        )
    }
}*/


